is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Projet_Final_B2
build_property.ProjectDir = C:\Users\yfour\OneDrive\Documents\cours_Ynov\B2\Projet_Final_B2\All_Projet_Final_B2\Serveur\API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
